<html data-lt-installed="true">
<head>
    <meta name="color-scheme" content="light dark">
</head>
<body>
<pre style="word-wrap: break-word; white-space: pre-wrap;">^.^: LiteCDN

Правила:
1. Никакого противозаконного контента любого рода. 
2. Никакого NSFW контанта (Кровь и т.д)
3. Никакого контента, защищенного авторским правом. 
4. Мы не предоставляем никаких гарантий безопасности контента. Мы оставляем за собой право ограничивать/удалять/запрещать доступ к любому контенту без уведомления владельца контента. 

Любая загрузка запрещенного контента приведет к ПОСТОЯННОМУ ограничению загрузки, а в некоторых случаях ваша учетная запись будет заблокирована. 

Запросы на злоупотребление/удаление изображений: {{ mail }}
</pre>
</body>
</html>